body {
  display: grid;
  margin: 0;
  justify-content: center;
  align-items: center;
  background-image: url("../images/palmid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}

.header {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: rgba(255, 0, 8, 0.464);
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: aliceblue;
}
nav a:hover {
  transform: scale(1.1);
}

main {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: grid;
  background-color: pink;
  margin: 110px;
}

section {
  display: grid;
  padding: 20px;
}
section h2 {
  justify-self: center;
}

.code {
  border-radius: 50px;
  object-fit: cover;
  width: 100%;
  max-width: 400px;
  height: auto;
  justify-self: center;
}

@media (min-width: 768px) {
  body {
  }
}

.card {
  justify-self: center;
  background-color: aliceblue;
  border-radius: 20px;
}
.html {
  justify-self: center;
}
.html:hover,
.html:focus {
  outline: 2px solid blue;
  background-color: yellow;
}
@keyframes move {
  0% {
    transform: translateX(-200px);}
    100% {
      transform: translateX(0);
    }
  }
div {
  animation: move 2s ease-in;
}
.idPilt {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
}
